.articleViews_wrapper {
	padding-top: 5px;
	font-size: 13px;
	color: rgba(0, 0, 0, 0.54);
}

.cmp_article_list .obj_article_summary {
	display: flex;
	flex-direction: column;
}

.obj_article_summary .articleViews_wrapper {
	order: 3;
}

.obj_article_summary .galleys_links {
	order: 4;
}

.obj_article_summary .meta {
	display: flex;
	justify-content: space-between;
}
